# ModelSecurityCorregido

./: ModelSecurityDa.sln
Bussines/: AccessLogBusines.cs  BillBusiness.cs  Bussines.csproj  FormBusiness.cs  InformationInfractionBusiness.cs  ModuleBusiness.cs  ModuloFormBusiness.cs  PaymentAgreementBusiness.cs  PaymentHistoryBusiness.cs  PaymentUserBusiness.cs  PermissionBusiness.cs  PersonBusiness.cs  RoleBusiness.cs  RoleFormPermissionBusiness.cs  RoleUserBusiness.cs  StateInfractionBusiness.cs  TypeInfractionBusiness.cs  TypePaymentBusiness.cs  UserBusiness.cs  UserNotificationBusiness.cs
Bussines/Core/: IServiceBase.cs  ServiceBase.cs
Bussines/Services/: AccessLogBusiness.cs  FormBusiness.cs  ModuleBussines.cs  ModuloFormBusiness.cs  PermissionBusiness.cs  PersonBusiness.cs  RoleBusiness.cs  RoleUserBusiness.cs  UserBusiness.cs
Bussines/interfaces/: IAccessLogBusiness.cs  IFormBusiness.cs  IModuleBusiness.cs  IModuloFormBusiness.cs  IPermissionBusiness.cs  IPersonBusiness.cs  IRoleBusiness.cs  IRoleUserBusiness.cs  IUserBusiness.cs
Data/: AccessLogData.cs  BillData.cs  Data.csproj  FormData.cs  InformationInfractionData.cs  ModuleData.cs  ModuloFormData.cs  PaymentAgreementData.cs  PaymentHistoryData.cs  PaymentUserData.cs  PermissionData.cs  PersonData.cs  RoleData.cs  RoleFormPermissionData.cs  RoleUserData.cs  StateInfractionData.cs  TypeInfractionData.cs  TypePaymentData.cs  UserData.cs  UserNotificationData.cs
Data/Core/: GenericRepository.cs  IRepository.cs
Data/Interfaces/: IAccessLogRepository.cs  IFormRepository.cs  IModuleRepository.cs  IModuloFormRepository.cs  IModuloRepository.cs  IPermissionRepository.cs  IPersonRepository.cs  IRoleRepository.cs  IRoleUserRepository.cs  IUserRepository.cs
Data/Repositories/: AccessLogRepository.cs  FormRepository.cs  ModuleRepository.cs  ModuloFormRepository.cs  PermissionRepository.cs  PersonRepository.cs  RoleRepository.cs  RoleUserRepository.cs  UserRepository.cs
ModelSecurityDa/: ModelSecurityDa.sln
ModelSecurityDa/Context/: ApplicationDbContext.cs
ModelSecurityDa/Dto/: AccessLog.cs  AuthLoginDto.cs  AuthResponseDto.cs  BillDto.cs  ChangePasswordDto.cs  FormDto.cs  InformationInfractionDto.cs  ModuleDto.cs  ModuleFormDto.cs  PaymentAgreementDto.cs  PaymentHistoryDto.cs  PaymentUserDto.cs  PermissionDto.cs  PersonDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  RoleDto.cs  RoleFormPermissionDto.cs  RoleUserDto.cs  StateInfractionDto.cs  TokenValidationDto.cs  TypeInfractionDto.cs  TypePaymentDto.cs  UserDto.cs  UserInfoDto.cs  UserNotificationDto.cs  UserRoleRedirectDto.cs
ModelSecurityDa/Model/: AccessLog.cs  Bill.cs  Form.cs  InformationInfraction.cs  Module.cs  ModuloForm.cs  PaymentAgreement.cs  PaymentHistory.cs  PaymentUser.cs  Permission.cs  Person.cs  RefreshToken.cs  Role.cs  RoleFormPermission.cs  RoleUser.cs  TypeInfraction.cs  TypePayment.cs  User.cs  UserNotification.cs  stateInfraccion.cs
ModelSecurityDa/sql/: script.sql
Utilities/Exceptions/: BusinessException.cs
Web2/: Dockerfile  Program.cs  Web2.csproj  Web2.http  appsettings.json
Web2/Controllers/: AccessLogController.cs  AuthController.cs  BillController.cs  FormController.cs  InformationInfractionController.cs  ModuleController.cs  ModuleFormController.cs  PaymentAgreementController.cs  PaymentHistoryController.cs  PaymentUserController.cs  PermissionController.cs  PersonController.cs  RoleController.cs  RoleFormPermissionController.cs  RoleUserController.cs  StateInfractionController.cs  TypeInfractionController.cs  TypePaymentController.cs  UserController.cs  UserNotificationController.cs
Web2/Properties/: launchSettings.json
Web2/Services/: JwtAuthService.cs
WebApplication/: Program.cs  Web.csproj  WebApplication.csproj  WebApplication.http
WebApplication/Controllers/: AccessLogController.cs  BillController.cs  FormController.cs  InformationInfractionController.cs  ModuleController.cs  ModuleFormController.cs  PaymentAgreementController.cs  PaymentHistoryController.cs  PaymentUserController.cs  PermissionController.cs  PersonController.cs  RoleController.cs  RoleFormPermissionController.cs  RoleUserController.cs  StateInfractionController.cs  TypeInfractionController.cs  TypePaymentController.cs  UserController.cs  UserNotificationController.cs
WebApplication/Properties/: launchSettings.json
